<!doctype html>
<html class="no-js" manifest="cache.manifest">

<head>
    <meta charset="utf-8">
    <title>博客主题</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
    <link rel="shortcut icon" href="/favicon.ico">

    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/nprogress/nprogress.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!--[if lt IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="sidebar">
        <div class="container sidebar-bottom">
            <div class="about">
                    <img src="images/profile_icon.jpg" alt=""/>
                <h1>混沌的云</h1>
                <p class="lead">

                    臭文青，前百度Android高级工程师，前摄影汪。满满负能量，现在在社会上做爱做的事情

                </p>
            </div>
            <ul class="navlist">
                <li><a href="/">首页</a>
                </li>
                <li><a href="/articles">文章列表</a>
                </li>
                <li><a href="/about">关于我</a>
                </li>
            </ul>
            <p class="siteinfo">
                © 2002-2015. All rights reserved.
            </p>
        </div>
    </div>
    <div class="content container">
        <div class="posts">
            <div class="post">
                <h1 class="title"><a href="post/more-private-life">标题</a></h1>
                <span class="date">Sun, Nov 30, 2014</span>
                <p>测试文章</p>
                <p>测试文章</p>
                <p>测试文章</p>
                <p>测试文章</p>
                <p>测试文章</p>
            </div>
            <div class="post">
                <h1 class="title"><a href="post/more-private-life">标题</a></h1>
                <span class="date">Sun, Nov 30, 2014</span>
                <p>测试文章</p>
                <p>测试文章</p>
                <p>测试文章</p>
                <p>测试文章</p>
                <p>测试文章</p>
            </div>
            <div class="post">
                <h1 class="title"><a href="post/more-private-life">标题</a></h1>
                <span class="date">Sun, Nov 30, 2014</span>
                <p>测试文章</p>
                <p>测试文章</p>
                <p>测试文章</p>
                <p>测试文章</p>
                <p>测试文章</p>
            </div>

        </div>
    </div>
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/zepto/zepto.js"></script>
    <script src="bower_components/nprogress/nprogress.js"></script>
    <script src="bower_components/history.js/scripts/bundled/html4+html5/zepto.history.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>
